# MyThesis

./: Artium.csproj  Program.cs  Startup.cs
AuthModels/: LoginModel.cs  RegisterModel.cs
Controllers/: AccountController.cs  FeedController.cs  HomeController.cs  PostController.cs  ReportController.cs  SubFeedController.cs  UserController.cs
Models/: ErrorViewModel.cs
Models/Conntections/: AdminUser.cs
Models/Contexts/: AdminContext.cs  CommentContext.cs  FollowingContext.cs  PicUserContext.cs  ReportContext.cs  UserContext.cs  WallPostContext.cs
Models/Objects/: Admin.cs  BgUserpic.cs  Comment.cs  PostDislike.cs  PostLike.cs  Report.cs  User.cs  UserFollower.cs  UserInfo.cs  Userpic.cs  WallPost.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Feed/: Index.cshtml
Views/Post/: Index.cshtml
Views/Report/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/SubFeed/: Index.cshtml
Views/User/: Followers.cshtml  Following.cshtml  Index.cshtml
wwwroot/css/: auth.css  dark_theme.css  navbar.css  user_page.css
wwwroot/css/Feed/: style.css
wwwroot/css/Report/: style.css
wwwroot/css/UserProfile/: wall_post.css
wwwroot/css/WallPost/: style.css
wwwroot/js/: date_format.js  user_page.js
