<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
    <Content Remove="wwwroot\css\Feed\style.css" />
    <Content Remove="wwwroot\css\Report\style.css" />
    <Content Remove="wwwroot\css\WallPost\style.css" />
    <Content Remove="wwwroot\css\UserProfile\wall_post.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\auth.css" />
    <None Include="wwwroot\css\Feed\style.css" />
    <None Include="wwwroot\css\Report\style.css" />
    <None Include="wwwroot\css\WallPost\style.css" />
    <None Include="wwwroot\css\UserProfile\wall_post.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\DAO\" />
    <Folder Include="Views\css\" />
    <Folder Include="wwwroot\css\Новая папка\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\user_img\userpic\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
